{% load staticfiles %}
<html>
<head>
    {% block extra_css %}
        <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% endblock extra_css %}

    {% block extra_js %}

    {% endblock extra_js %}

    {% block extra_head %}

    {% endblock extra_head %}
    <title>{% block title %}PSI 2019-2020: Example of application{% endblock %}</title>
</head>

<body id="body">
    <div id="totalheader">
        <div id="title">
            {% block atitle %}<h1 style="color: rgb(187, 219, 230);">Mouse vs. Cats application</h1>{% endblock atitle %}
        </div>

        <div id="header">
            {% if request.user.is_authenticated %}
                <div class="texto_aux">
                    Welcome <span class="username">{{ request.user.username }}</span>!
                </div>
            {% endif %}
        </div>
    </div>


    {% block content %}
    {% endblock content %}

    <hr/>

    {% block footer %}
    {% endblock footer %}
</body>
</html>
