{% extends "mouse_cat/base.html" %}

{% load staticfiles %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-sm">

    </div>
    <div class="col-6">
      {% csrf_token %}
      {% if user.is_authenticated %}
        <div class="wrapper fadeInDown ">
            <div id="formContent" class="pt-4" >
                <button class="opciones"><a href="{% url 'create_game' %}">Create game</a></button>
                <button class="opciones"><a href="{% url 'select_game' 'join_game' %}">Join game</a></button>
                <button class="opciones"><a href="{% url 'select_game' 'play_game' %}">Play game</a></button>
                <button class="opciones"><a href="{% url 'select_game' 'replay_game' %}">Replay game</a></button>

                <div class="mb-3">
                    <a class="enlace_lateral" href="{% url 'logout' %}">Logout</a>
                </div>
            </div>
        </div>
      {% else %}

      <div class="wrapper fadeInDown">
          <div id="formContent" class="pt-4">
          <button class="opciones" ><a href="{% url 'login' %}">Login</a></button>
          <button class="opciones" ><a href="{% url 'signup' %}">SignUp</a></button>

          </div>
      </div>
      {% endif %}
    </div>
    <div class="col-sm">

    </div>
  </div>
</div>
{% endblock content %}
