{% extends "mouse_cat/base.html" %}

{% block content %}
<div class="wrapper fadeInDown">
    <div id="formContent">

        <div class="pt-3 mt-3">
            <h3>¡Inicia sesión!</h3>
        </div>

        <form class="pt-5 mb-0" method="post" action="{% url 'login' %}">
            {% csrf_token %}
            {%for campo in user_form.visible_fields%}
                {{campo.label}}
                {{campo}}
            {% endfor %}
            <input type="hidden" name="return_service" value="{{ return_service }}" />
            <input class="mt-4 mb-1"type="submit" value="Log-In" />
        </form>

        <div class="mt-3 mb-3">
            <a href="{% url 'landing' %}">Return to homepage</a>
        </div>

    </div>
</div>
{% endblock content %}
