{% extends "mouse_cat/base.html" %}

{% block content %}
<div id="content">
    <h1>Select game</h1>
    <p>
        {% if games %}
            Games:
            <ul>
            {% for game in games %}
                <li> <a href="{% url 'select_game' method game.id %}">{{ game }}</a></li>
            {% endfor %}
            </ul>
        {%  else %}
            No games
        {% endif %}
    </p>
    
    <p><a href="{% url 'landing' %}">Return to homepage</a></p>
</div>
{% endblock content %}
