{% extends "mouse_cat/base.html" %}

{% block content %}
<div class="wrapper fadeInDown">
    <div id="formContent">

    <div class="pt-3 mt-3">
            <h3>¡Registrate!</h3>
        </div>

    {% if user_form %}

    <form class="pt-5 mb-0" method="post" action="{% url 'signup' %}">

            {% csrf_token %}
            {{ user_form.as_p }}<br/>
            <input type="submit" name="submit" value="Register" />
        </form>
        {% else %}
            <p>User successfully created</p>
        {% endif %}
    
    <div class="mt-3 mb-3">
        <a href="{% url 'landing' %}">Return to homepage</a>
    </div>

    </div>
</div>
{% endblock content %}